{
  "ConnectionStrings": {
    "AppDb": ""
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "media"
  },
  "Sendbird": {
    "AppId": "",
    "ApiToken": ""
  },
  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "KickOff",
    "EnableSsl": true
  },
  "Auth": {
    "ClientBaseUrl": ""
  },
  "ProjectNotifications": {
    "ClientBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KickOffAPI",
    "Audience": "KickOffClient",
    "ExpiresMinutes": 15
  },
  "DevelopmentSeed": {
    "AdminPassword": "",
    "UserPassword": ""
  },
  "AllowedHosts": "*"
}
